<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /* 
            Faça um algoritmo que retorne a soma de todos os numeros pares de um array
        */
        x = [4, 6, 12, 5]
        resposta = []
        let sum = 0
        for (item of x) {
            if (item % 2 === 0){
                resposta.push(item)
                sum += item;
            }       
        }
        console.log(sum) ;
        
        y = [9, 234, 312, 999, 21, 2311]
        resposta = []
        let soma = 0
        for (item of y) {
            if (item % 2 === 0){
                resposta.push(item)
                soma += item;
            }       
        }
        console.log(soma);

        w = [533, 234, 23423, 32, 48876]
        resposta = []
        let som = 0
        for (item of w) {
            if (item % 2 === 0){
                resposta.push(item)
                som += item;
            }       
        }
        console.log(som);

        z =[5, 4, 3, 2, 1]
        resposta = []
        let somar = 0
        for (item of z) {
            if (item % 2 === 0){
                resposta.push(item)
                somar += item;
            }       
        }
        console.log(somar);
        

    </script>
</body>

</html>